# PostgreSQL
POSTGRES_DB=tictactoe_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Spring Boot
SPRING_PROFILES_ACTIVE=docker
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/tictactoe_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

# Telegram Bot
TELEGRAM_BOT_TOKEN=8370738061:AAGFiocsJM3afH9HAyTQkZ0SHS30GBJrTe8
TELEGRAM_BOT_USERNAME=Tic_Tac_Toe_Prize_Bot
TELEGRAM_CHAT_ID=8370738061

# Логирование
LOGGING_LEVEL_COM_TICTACTOE=INFO